cff-version: 1.2.0
title: Project LATiTuDeS: Library of Aquatic Tracking and Telemetry Data Samples
message: If you use this library, please cite it using the metadata from this file.
  Please cite individual files using the co-located metadata.
type: dataset
authors:
  - given-names: Michael
    family-names: O'Brien
    email: obrien@umces.edu
    affiliation: University of Maryland Center for Environmental Science
    orcid: 'https://orcid.org/0000-0003-1420-6395'
  - given-names: Jonathan
    family-names: Pye
    email: jonathan.pye@dal.ca
    affiliation: Ocean Tracking Network
url: 'https://github.com/ocean-tracking-network/latitudes'
keywords:
  - Library
  - Acoustic Telemetry
  - Data sets
license: CC-BY-4.0