cff-version: 1.2.0
message: "If you use this data, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Wingate"
    given-names: "Rebecca"
  - family-names: "Secor"
    given-names: "David"
    orcid: "https://orcid.org/0000-0001-6007-4827"
  doi: "10.1577/T06-056.1"
  journal: "Transactions of the American Fisheries Society"
  month: 9
  start: 95 # First page number
  end: 104 # Last page number
  title: "Intercept Telemetry of the Hudson River Striped Bass Resident Contingent: Migration and Homing Patterns"
  issue: 1
  volume: 136
  year: 2007